<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        
            <img class='item' src="./images/glxy.png">    
            <div class="item2">
                <div class="dropdown">    
                    
                    <button class="dropbtn">Dropdown 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        

        
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, veritatis cum! Amet cum, ab laborum inventore, sit quod quasi dignissimos deleniti exercitationem molestiae aut iusto non similique earum quaerat vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum nobis dicta recusandae veritatis provident minima minus, consequuntur aliquam illum labore veniam a exercitationem accusamus cumque neque in ex doloribus!
            </p>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>